[server]
server_url = http://localhost:37840
password = XXXXXXXXXXXXX
token = XXXXXXXXXXXJUoGjctMlSGiQ0aJ1NKN7y1QoUFIoqgaGDm8dDdE=
; use one of  password token,if the token is existed, ignore password
[output]
output_file = /dev/Trillium_zotero_plugin/output.docx
lua_filter = /dev/Trillium_zotero_plugin/zotero.lua

